CONFIG_ARM=y
CONFIG_SEMIHOSTING=y
CONFIG_ARCH_QEMU=y
CONFIG_SYS_TEXT_BASE=0xf0080000
CONFIG_TARGET_QEMU_ARM_64BIT=y
CONFIG_NR_DRAM_BANKS=1
CONFIG_DISTRO_DEFAULTS=y
CONFIG_BOOTDELAY=0
CONFIG_BOOTCOMMAND="run distro_bootcmd"
CONFIG_LOGLEVEL=8
CONFIG_LOG=y
CONFIG_LOG_MAX_LEVEL=8
CONFIG_LOG_DEFAULT_LEVEL=8
# CONFIG_DISPLAY_CPUINFO is not set
# CONFIG_DISPLAY_BOARDINFO is not set
# CONFIG_CMD_BOOTEFI_HELLO_COMPILE is not set
CONFIG_OF_BOARD=y
# CONFIG_MMC is not set
# CONFIG_NETDEVICES is not set
CONFIG_SYSRESET=y
CONFIG_SYSRESET_PSCI=y
# CONFIG_VIRTIO_MMIO is not set
