/ {

    /delete-node/ cpus;
    /delete-node/ memory@0;
    /delete-node/ chosen;
    /delete-node/ arm-pmu;

};

/ {

    memory@10000000 {
        device_type = "memory";
        reg = <0x0 0x10000000 0x10000000>;
    };

    psci {
        compatible = "arm,psci-0.2";
        method = "hvc";
    };

    icecap_vmm {
        compatible = "icecap,vmm";
    };

    chosen {
        stdout-path = "/icecap_vmm";
    };

    cpus {
        #address-cells = <1>;
        #size-cells = <0>;
        cpu@0 {
            compatible = "arm,cortex-a72";
            device_type = "cpu";
            enable-method = "psci";
            reg = <0x0>;
        };
    };

    scb {
        ethernet@7d580000 {
        /* genet@7d580000 { */
            local-mac-address = [ dc a6 32 02 16 f6 ];
        };
    };

};
