/ {

    /delete-node/ memory@0;
    /delete-node/ arm-pmu;

    soc {
        /delete-node/ aux@7e215000;
        /delete-node/ serial@7e215040;
        /delete-node/ spi@7e215080;
        /delete-node/ spi@7e2150c0;

        /* TODO necessary? */
        /* /delete-node/ local_intc@40000000; */
    };

    scb {
        /* NOTE unecessary */
        /delete-node/ pcie@7d500000;
    };

};

/ {

    memory@10000000 {
        device_type = "memory";
        reg = <0x0 0x10000000 0x10000000>;
    };

    cpus {
        cpu@0 {
            compatible = "arm,cortex-a72";
        };
    };

    scb {
        /* HACK (should not be hard-coded) */
        ethernet@7d580000 /* or genet@7d580000 */ {
            local-mac-address = [ dc a6 32 02 16 f6 ];
        };
    };

};
