FROM debian:buster

ARG UID
ARG GID

RUN apt-get update && apt-get install -y \
    curl git man make rsync \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -f -g $GID x && useradd -u $UID -g $GID -m -p x x

RUN mkdir -m 0755 /nix && chown x /nix

USER x

WORKDIR /home/x

RUN curl -L https://github.com/nspin/minimally-invasive-nix-installer/raw/dist-11p9fcf3ca/dist/install.sh -o install-nix.sh \
    && echo "8bf39c7fc93534ee98fdbf2c3ae970def38ce0eb2f2146a66b067bc3975f0cda install-nix.sh" | sha256sum -c - \
    && bash install-nix.sh \
    && rm install-nix.sh

ENV PATH="/nix/env/bin:${PATH}"
ENV MANPATH="/nix/env/share/man:${MANPATH}"
ENV NIX_SSL_CERT_FILE=/nix/env/etc/ssl/certs/ca-bundle.crt

# HACK for persistent git cache.
# TODO patch nix to use $NIX_CACHE_HACK instead.
ENV XDG_CACHE_HOME=/nix/cache

COPY nix.conf /etc/nix/

WORKDIR /icecap
