FROM debian:bullseye-slim

ARG UID
ARG GID

RUN apt-get update && apt-get install -y \
    curl git man make rsync \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -f -g $GID x && useradd -u $UID -g $GID -m -p x x

RUN mkdir -m 0755 /nix && chown x /nix

USER x

WORKDIR /home/x

COPY install-nix.sh .
RUN bash install-nix.sh && rm install-nix.sh

ENV PATH="/nix/env/bin:${PATH}"
ENV MANPATH="/nix/env/share/man:${MANPATH}"
ENV NIX_SSL_CERT_FILE=/nix/env/etc/ssl/certs/ca-bundle.crt

# HACK for persistent git cache
ENV XDG_CACHE_HOME=/nix/cache

COPY nix.conf /etc/nix/

WORKDIR /icecap
