max-jobs = auto
cores = 0

sandbox-fallback = false

keep-outputs = true

extra-substituters = http://52.214.93.220:5000
extra-trusted-public-keys = icecap:j+jQQU4VWcGmre43aPtCt1GNfLmtO2IMKoZ1MsHOmVY=
