/ {
    /delete-node/ memory@40000000;

    /delete-node/ platform@c000000;
    /delete-node/ fw-cfg@9020000;

    /delete-node/ gpio-keys;
    /delete-node/ pl061@9030000;
    /delete-node/ pcie@10000000;
    /delete-node/ icecap-ring-buffer@9092000;
    /delete-node/ icecap-ring-buffer@9091000;
    /delete-node/ icecap-timer@9090000;
    /delete-node/ pl031@9010000;
    /delete-node/ pl011@9000000;
    /delete-node/ pmu;

    intc@8000000 {
        /delete-node/ v2m@8020000;
    };

    /delete-node/ flash@0;
    /delete-node/ apb-pclk;
};

/ {

    memory@80000000 {
        device_type = "memory";
        reg = <0x00 0x80000000 0x00 0x10000000>;
    };

    cpus {
        cpu@0 {
            compatible = "arm,cortex-a57";
        };
    };

};
